# idea-spell-check

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/workflows/: build.yml  qodana_code_quality.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/blackhole1/ideaspellcheck/: MyBundle.kt  Words.kt
src/main/kotlin/com/github/blackhole1/ideaspellcheck/dict/: RuntimeDictionaryProvider.kt
src/main/kotlin/com/github/blackhole1/ideaspellcheck/listener/: CSpellConfigFileManager.kt  CSpellFileListener.kt
src/main/kotlin/com/github/blackhole1/ideaspellcheck/listeners/: MyProjectManagerListener.kt  SCProjectManagerListener.kt
src/main/kotlin/com/github/blackhole1/ideaspellcheck/services/: MyApplicationService.kt  MyProjectService.kt  SCProjectService.kt
src/main/kotlin/com/github/blackhole1/ideaspellcheck/settings/: SCProjectConfigurable.kt  SCProjectSettings.kt
src/main/kotlin/com/github/blackhole1/ideaspellcheck/startup/: SCProjectActivity.kt  SCStartupActivity.kt
src/main/kotlin/com/github/blackhole1/ideaspellcheck/utils/: CSpellConfigDefinition.kt  FindConfigFile.kt  NodejsFinder.kt  NotificationManager.kt  ParseConfig.kt
src/main/kotlin/com/github/blackhole1/ideaspellcheck/utils/parse/: DictionaryDefinition.kt  ParseJS.kt  ParseJSON.kt  ParseTOML.kt  ParseYAML.kt
src/test/kotlin/com/github/blackhole1/ideaspellcheck/: MyPluginTest.kt  WordsTest.kt
src/test/kotlin/com/github/blackhole1/ideaspellcheck/listener/: CSpellConfigFileManagerTest.kt  WatchPathTest.kt
src/test/kotlin/com/github/blackhole1/ideaspellcheck/utils/: CSpellConfigDefinitionTest.kt
src/test/kotlin/com/github/blackhole1/ideaspellcheck/utils/parse/: DictionaryDefinitionsParseTest.kt  ParseTomlTest.kt
